events {
    
}
http {
    include mime.types;
    server {
        listen 80 default_server;
        root /app/http;

        index index.php index.html index.htm;

        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
                add_header 'Content-Type' 'application/json';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    } 
}