TYPE = "mysql"
SERVERNAME = "mysql"
USERNAME = "root"
PASSWORD = "Mypassword#123"
DATABASE = "webdevelopmentdb"
SECRET_KEY = "suuuper_geheime_secret_key_string_niet_doorvertellen_hoor"
API_KEY = "nog_zo_een_super_string_voor_een_specifieke_endpoint_check"
ISSUER = "inholland"
AUDIENCE = "my_webapplication"
BASEURL = "http://localhost/"