TYPE = "mysql"
SERVERNAME = "mysql"
USERNAME = "root"
PASSWORD = "Mypassword#123"
DATABASE = "webdevelopmentdb"
SECRET_KEY = "suuuper_geheime_secret_key_string_niet_doorvertellen_hoor"
ISSUER = "inholland"
AUDIENCE = "my_webapplication"